<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>SMARTBANDS STORE</title>
    
</head>

<body>





    <h1 class="smart">SMARTBANDS STORE</h1>

    <input type="text" id="filtrarP">
    <button id="filtrar">buscar un producto</button>
    <button id="agregarProducto">Agregar SmartBand</button>



    <script src="main.js"></script>
</body>

</html>
